# hadoop-the-definitive-guide

./: .gitignore  README.md
chapter02/: .gitignore  README.md  get-data.sh  max_temperature.sh  pom.xml
chapter02/src/main/java/com/jx2lee/github/MaxTemperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
chapter02/src/main/python/: max_temperature_map.py  max_temperature_reduce.py
chapter02/src/main/shell/: get-data.sh
chapter03/: README.md  pom.xml
chapter03/src/main/java/com/jx2lee/github/hdfs/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemCatDouble.java  URLcat.java
chapter04/: README.md  pom.xml
